{
    "author": "Alexandros Collie",
    "babel": {
        "presets": [
            "@babel/preset-flow",
            "@babel/preset-env"
        ]
    },
    "dependencies": {
        "jshint": "^2.9.7",
        "npm": "^6.5.0"
    },
    "description": "Template for setting a javascript project using Babel and Flow",
    "devDependencies": {
        "@babel/core": "^7.2.2",
        "@babel/plugin-syntax-flow": "^7.2.0",
        "@babel/preset-env": "^7.2.3",
        "@babel/preset-flow": "^7.0.0",
        "@babel/types": "^7.2.2",
        "acorn": "^6.0.4",
        "babel-cli": "^6.26.0",
        "babel-plugin-syntax-flow": "^6.18.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-flow": "^6.23.0",
        "babelify": "^10.0.0",
        "browser-sync": "^2.26.3",
        "browserify": "^16.2.3",
        "del": "^3.0.0",
        "eslint": "^5.11.1",
        "flatted": "^2.0.0",
        "flow": "^0.2.3",
        "flow-bin": "^0.89.0",
        "flow-parser": "^0.89.0",
        "flow-typed": "^2.5.1",
        "gulp": "^4.0.0",
        "gulp-babel": "^8.0.0",
        "gulp-cli": "^2.0.1",
        "gulp-eslint": "^5.0.0",
        "gulp-rename": "^1.4.0",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-uglify": "^3.0.1",
        "gulp-watch": "^5.0.1",
        "vinyl-buffer": "^1.0.1",
        "vinyl-paths": "^2.1.0",
        "vinyl-source-stream": "^2.0.0"
    },
    "homepage": "https://bitbucket.org/acollie/babel_flow_setup_template#readme",
    "keywords": [
        "Babel",
        "Flow",
        "Javascript",
        "Gulp"
    ],
    "license": "Apache-2.0",
    "main": "main.js",
    "name": "babel_flow_setup_template",
    "repository": {
        "type": "git",
        "url": "git+https://acollie@bitbucket.org/acollie/babel_flow_setup_template.git"
    },
    "scripts": {
        "babel": "babel",
        "flow": "flow"
    },
    "version": "1.0.0"
}
